[gd_scene format=3 uid="uid://dco3bp4wnx0tl"]

[ext_resource type="Script" uid="uid://dufetp8uqm06p" path="res://scenes/building/sun/sun.gd" id="1_vlfx2"]
[ext_resource type="Texture2D" uid="uid://qa22jxbku0j6" path="res://assets/sprites/lighthouse.png" id="2_vlfx2"]
[ext_resource type="AudioStream" uid="uid://drw1cuauj8hsf" path="res://audio/sfx/ui/sound_BUUUUUMMM.wav" id="3_hat3m"]
[ext_resource type="AudioStream" uid="uid://dbwundn4yorrw" path="res://audio/sfx/gameplay/sound_turrets_destroyed.wav" id="4_5201s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlfx2"]
atlas = ExtResource("2_vlfx2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnubv"]
atlas = ExtResource("2_vlfx2")
region = Rect2(29, 5, 14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inxby"]
size = Vector2(24, 24)

[node name="Sun" type="StaticBody2D" unique_id=1057295584 groups=["sun"]]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_vlfx2")
initial_health = 200

[node name="ProjectorVisual" type="Polygon2D" parent="." unique_id=806560964]
unique_name_in_owner = true
color = Color(0.7019608, 0.72156864, 0.050980393, 0.5647059)
polygon = PackedVector2Array(43, -69, 0, 0, 97, -35)

[node name="Base" type="Sprite2D" parent="." unique_id=1954649595]
texture = SubResource("AtlasTexture_vlfx2")

[node name="Top" type="Sprite2D" parent="." unique_id=1599975275]
texture = SubResource("AtlasTexture_dnubv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1602799174]
shape = SubResource("RectangleShape2D_inxby")

[node name="BuildingDetector" type="Area2D" parent="." unique_id=522392678]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="ProjectorShape" type="CollisionPolygon2D" parent="BuildingDetector" unique_id=134624686]
unique_name_in_owner = true
polygon = PackedVector2Array(0, 0, 42, -71, 100, -37)

[node name="BUUUMSFX" type="AudioStreamPlayer" parent="." unique_id=652109227]
stream = ExtResource("3_hat3m")
bus = &"SFX"

[node name="DestroyedSFX" type="AudioStreamPlayer" parent="." unique_id=863592873]
stream = ExtResource("4_5201s")
bus = &"SFX"

[node name="FastestPulseTimer" type="Timer" parent="." unique_id=2068695512]
wait_time = 0.5

[node name="FastPulseTimer" type="Timer" parent="." unique_id=504103439]
wait_time = 1.5

[node name="SlowPulseTimer" type="Timer" parent="." unique_id=1293506300]
wait_time = 4.0
