[gd_scene format=3 uid="uid://dco3bp4wnx0tl"]

[ext_resource type="Texture2D" uid="uid://373jjfq7kqxb" path="res://assets/temperary/tileset.png" id="1_g3ldi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ejyq"]
atlas = ExtResource("1_g3ldi")
region = Rect2(0, 0, 24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inxby"]
size = Vector2(24, 24)

[node name="Sun" type="StaticBody2D" unique_id=1057295584 groups=["sun"]]
collision_layer = 3
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1954649595]
texture = SubResource("AtlasTexture_4ejyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1602799174]
shape = SubResource("RectangleShape2D_inxby")
