; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="pixelart_template"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://cu3wdat0ouma0"

[audio]

buses/default_bus_layout="uid://dlptv1a5o3dwc"

[autoload]

Transition="*res://ui/transition/transition.tscn"
SettingsCfg="*res://ui/settings/settings_cfg.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="gamejam_bread_21"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://audio/": "yellow",
"res://build/": "gray",
"res://objects/": "green",
"res://scenes/": "green",
"res://scripts/": "blue",
"res://ui/": "blue"
}

[global_group]

AudioSettings=""
sun="Source of light"
light_sensitive="Something that reacts to light beam, should have set_light_state(bool) method"
player_built=""

[gui]

theme/custom="uid://b8ecc687tvf12"
theme/custom_font="uid://b72dpbyv1r7a0"

[input]

place_building={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(226.1914, 13.550781),"global_position":Vector2(235.1914, 61.55078),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
delete_building={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(219.51563, 22.367188),"global_position":Vector2(228.51563, 70.36719),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Building"
2d_physics/layer_2="LightCollider"
2d_physics/layer_3="Enemy"

[rendering]

textures/canvas_textures/default_texture_filter=0
