[gd_scene format=3 uid="uid://cgicckc6q6ysf"]

[ext_resource type="Script" uid="uid://bmj0fk04ljg6s" path="res://scenes/main_game_scene/main_game_scene.gd" id="1_7csvj"]
[ext_resource type="PackedScene" uid="uid://cpvo88ktvlqb4" path="res://scenes/game_manager/game_manager.tscn" id="2_k1t50"]
[ext_resource type="PackedScene" uid="uid://bkl55wj7p4u1a" path="res://scenes/intense_music_player/intense_music_player.tscn" id="2_spbxy"]
[ext_resource type="PackedScene" uid="uid://5yo5qwv1thla" path="res://scenes/ambient_player/ambient_player.tscn" id="3_jtc3g"]
[ext_resource type="PackedScene" uid="uid://dco3bp4wnx0tl" path="res://scenes/building/sun/sun.tscn" id="3_k1t50"]
[ext_resource type="Script" uid="uid://ca785icsltr3n" path="res://scenes/builder/builder.gd" id="4_0w8pv"]
[ext_resource type="PackedScene" uid="uid://bnihue6n176cb" path="res://scenes/water_test/water_tile.tscn" id="5_2inbw"]
[ext_resource type="PackedScene" uid="uid://dyy30mlffvxph" path="res://ui/pause_menu/pause_menu.tscn" id="8_7v0l4"]
[ext_resource type="PackedScene" uid="uid://c4cbgi0tgwths" path="res://ui/premade_button/premade_button.tscn" id="9_b1vg4"]
[ext_resource type="Script" uid="uid://qm0kcu3ig2tq" path="res://ui/pause_menu/button_to_pause.gd" id="9_do46k"]
[ext_resource type="Script" path="res://scenes/main_game_scene/score_label.gd" id="10_2inbw"]
[ext_resource type="Script" path="res://scenes/main_game_scene/materials_label.gd" id="11_6hiqo"]
[ext_resource type="AudioStream" uid="uid://cxq3ca5el6dja" path="res://audio/sfx/gameplay/sound_not_enough_materials.wav" id="12_dw0dr"]
[ext_resource type="Texture2D" uid="uid://373jjfq7kqxb" path="res://assets/temperary/tileset.png" id="12_k87rj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2inbw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_dw0dr"]
atlas = ExtResource("12_k87rj")
region = Rect2(73, 0, 11, 12)

[node name="MainGameScene" type="Node2D" unique_id=521506140 groups=["main_game_scene"]]
script = ExtResource("1_7csvj")

[node name="IntenseMusicPlayer" parent="." unique_id=745860557 instance=ExtResource("2_spbxy")]

[node name="AmbientPlayer" parent="." unique_id=2136708715 instance=ExtResource("3_jtc3g")]

[node name="GameManager" parent="." unique_id=951158312 instance=ExtResource("2_k1t50")]

[node name="SubViewport" type="SubViewport" parent="." unique_id=569631131]
size = Vector2i(640, 360)

[node name="WaterTile" parent="SubViewport" unique_id=1780255894 instance=ExtResource("5_2inbw")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2088516356]
zoom = Vector2(2, 2)

[node name="Water" type="Sprite2D" parent="." unique_id=626237760]
z_index = -10
z_as_relative = false
texture = SubResource("ViewportTexture_2inbw")

[node name="Builder" type="Node2D" parent="." unique_id=645637280]
script = ExtResource("4_0w8pv")
metadata/_custom_type_script = "uid://ca785icsltr3n"

[node name="Sun" parent="." unique_id=1057295584 instance=ExtResource("3_k1t50")]

[node name="PauseButton" parent="." unique_id=1413801646 instance=ExtResource("9_b1vg4")]
process_mode = 3
offset_left = 277.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = -156.0
script = ExtResource("9_do46k")

[node name="Label" parent="PauseButton" index="0" unique_id=960341710]
theme_override_font_sizes/font_size = 12
text = "Pause"

[node name="UI" type="CanvasLayer" parent="." unique_id=331024947]

[node name="Hotbar" type="HBoxContainer" parent="UI" unique_id=763721529]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
alignment = 1

[node name="ButtonUnselect" type="Button" parent="UI/Hotbar" unique_id=314429090]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("AtlasTexture_dw0dr")

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1800454882]
offset_right = 40.0
offset_bottom = 17.0
text = "Score: %d"
vertical_alignment = 1
script = ExtResource("10_2inbw")

[node name="MaterialsLabel" type="Label" parent="UI" unique_id=633829262]
offset_top = 16.0
offset_right = 93.0
offset_bottom = 39.0
text = "Materials: %d"
vertical_alignment = 1
script = ExtResource("11_6hiqo")

[node name="NotEnoughSFX" type="AudioStreamPlayer" parent="UI/MaterialsLabel" unique_id=573316324]
stream = ExtResource("12_dw0dr")

[node name="PauseMenu" parent="." unique_id=1351550630 instance=ExtResource("8_7v0l4")]

[editable path="PauseButton"]
