[gd_scene format=3 uid="uid://blrxfip3rf3cx"]

[ext_resource type="PackedScene" uid="uid://dco3bp4wnx0tl" path="res://scenes/building/sun/sun.tscn" id="1_c3iil"]
[ext_resource type="Script" uid="uid://d14othi433ga2" path="res://scenes/builder/builder_test.gd" id="1_cyu0q"]
[ext_resource type="Script" uid="uid://ca785icsltr3n" path="res://scenes/builder/builder.gd" id="1_sgb50"]
[ext_resource type="PackedScene" uid="uid://cpvo88ktvlqb4" path="res://scenes/game_manager/game_manager.tscn" id="2_s64oy"]
[ext_resource type="Texture2D" uid="uid://373jjfq7kqxb" path="res://assets/temperary/tileset.png" id="7_xkb3p"]
[ext_resource type="PackedScene" uid="uid://qfyraiudtjlh" path="res://scenes/building/tower/mortar.tscn" id="12_3c4em"]
[ext_resource type="PackedScene" uid="uid://c6m2t0msh8u8e" path="res://scenes/enemy/enemy_type/enemy_fodder.tscn" id="12_c3rwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_okx2k"]
atlas = ExtResource("7_xkb3p")
region = Rect2(73, 0, 11, 12)

[node name="BuilderTest" type="Node2D" unique_id=1599685715 groups=["main_game_scene"]]
script = ExtResource("1_cyu0q")

[node name="GameManager" parent="." unique_id=951158312 instance=ExtResource("2_s64oy")]

[node name="Builder" type="Node2D" parent="." unique_id=1636076812]
script = ExtResource("1_sgb50")
metadata/_custom_type_script = "uid://ca785icsltr3n"

[node name="Sun" parent="." unique_id=1057295584 instance=ExtResource("1_c3iil")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1148579003]

[node name="Enemy7" parent="." unique_id=1449921778 instance=ExtResource("12_c3rwh")]
position = Vector2(233, 110)
_movement_speed = 0.0

[node name="Enemy9" parent="." unique_id=699151498 instance=ExtResource("12_c3rwh")]
position = Vector2(286, 139)
_movement_speed = 0.0

[node name="Mortar" parent="." unique_id=1512153694 instance=ExtResource("12_3c4em")]
position = Vector2(142.86328, -38.191406)

[node name="UI" type="CanvasLayer" parent="." unique_id=91916965]

[node name="Hotbar" type="HBoxContainer" parent="UI" unique_id=1613906476]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
alignment = 1

[node name="ButtonUnselect" type="Button" parent="UI/Hotbar" unique_id=422084968]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("AtlasTexture_okx2k")
