[gd_scene format=3 uid="uid://b6ce63jg63qsl"]

[ext_resource type="PackedScene" uid="uid://qnbnsmdfgk34" path="res://scenes/enemy/enemy.tscn" id="1_565ka"]
[ext_resource type="Texture2D" uid="uid://h8xrhdrbvesi" path="res://assets/sprites/ships.png" id="2_ibs0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rafmu"]
atlas = ExtResource("2_ibs0i")
region = Rect2(24, 0, 47, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibs0i"]
radius = 9.0
height = 46.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_565ka"]
size = Vector2(48.5, 16)

[node name="Enemy" unique_id=840357590 instance=ExtResource("1_565ka")]

[node name="Sprite2D" parent="." index="0" unique_id=505247766]
texture = SubResource("AtlasTexture_rafmu")

[node name="CollisionShape2D" parent="." index="1" unique_id=1749457072]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_ibs0i")
debug_color = Color(1, 1, 1, 0.27450982)

[node name="CollisionShape2D" parent="AgroArea" parent_id_path=PackedInt32Array(341088951) index="0" unique_id=1329865744]
position = Vector2(-15.75, 0)
shape = SubResource("RectangleShape2D_565ka")
