[gd_scene format=3 uid="uid://684psgs780jy"]

[ext_resource type="PackedScene" uid="uid://qnbnsmdfgk34" path="res://scenes/enemy/enemy.tscn" id="1_7ar82"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ar82"]
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ar82"]
size = Vector2(80.5, 16)

[node name="Enemy" unique_id=840357590 instance=ExtResource("1_7ar82")]
_health = 16
_attack_damage = 3
_attack_cooldown = 0.75
_movement_speed = 10.0
_materials_dropped = 3
week_to_lasers = true

[node name="Sprite2D" parent="." index="0" unique_id=505247766]
position = Vector2(-2, -2)

[node name="CollisionShape2D" parent="." index="1" unique_id=1749457072]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_7ar82")
debug_color = Color(0.84777063, 0.67215073, 3.85046e-07, 0.27450982)

[node name="CollisionShape2D" parent="AgroArea" parent_id_path=PackedInt32Array(341088951) index="0" unique_id=1329865744]
position = Vector2(-31.75, 0)
shape = SubResource("RectangleShape2D_7ar82")
debug_color = Color(0.6007232, 0.0041422285, 0.2544768, 0.27450982)
