[gd_scene format=3 uid="uid://c4l6t3fwm1jr7"]

[ext_resource type="Script" uid="uid://dfdv6tsoryctg" path="res://scenes/building/tower/canonball.gd" id="1_tkpb4"]
[ext_resource type="Texture2D" uid="uid://biggrx4mprhm5" path="res://assets/sprites/player_cannonball.png" id="2_75dkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8upw4"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_75dkc"]
atlas = ExtResource("2_75dkc")
region = Rect2(3, 3, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1blpo"]
atlas = ExtResource("2_75dkc")
region = Rect2(19, 3, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8upw4"]
atlas = ExtResource("2_75dkc")
region = Rect2(35, 3, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkl4"]
atlas = ExtResource("2_75dkc")
region = Rect2(51, 3, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_ani0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75dkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1blpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8upw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkl4")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_75dkc"]
offsets = PackedFloat32Array(0.1875, 0.48026314)
colors = PackedColorArray(1, 1, 1, 0.6, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1blpo"]
gradient = SubResource("Gradient_75dkc")
fill = 1
fill_from = Vector2(0.4957265, 0.491453)
fill_to = Vector2(0, 0)

[node name="Canonball" type="AnimatableBody2D" unique_id=843264937]
collision_layer = 16
collision_mask = 12
sync_to_physics = false
script = ExtResource("1_tkpb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=351978198]
shape = SubResource("CircleShape2D_8upw4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=754079927]
sprite_frames = SubResource("SpriteFrames_ani0y")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=506180168]
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(0.49999994, 0.49999994)
color = Color(0.95686275, 0.9137255, 0.60784316, 1)
texture = SubResource("GradientTexture2D_1blpo")
