[gd_scene format=3 uid="uid://ddv7ul50cfopu"]

[ext_resource type="Script" uid="uid://x2ibpwgflc7o" path="res://scenes/building/tower/tower.gd" id="2_d30og"]
[ext_resource type="PackedScene" uid="uid://c4l6t3fwm1jr7" path="res://scenes/building/tower/canonball.tscn" id="2_nb2ud"]
[ext_resource type="Texture2D" uid="uid://c5g8ktreclx0q" path="res://assets/sprites/guns.png" id="3_nb2ud"]
[ext_resource type="AudioStream" uid="uid://cd66rkwvos4ax" path="res://audio/sfx/gameplay/sound_cannon_placed.wav" id="4_ddedq"]
[ext_resource type="AudioStream" uid="uid://dbwundn4yorrw" path="res://audio/sfx/gameplay/sound_turrets_destroyed.wav" id="5_petq7"]
[ext_resource type="PackedScene" uid="uid://bulxe7g4wb117" path="res://scenes/building/tower/shooting_sfx.tscn" id="6_macr1"]
[ext_resource type="AudioStream" uid="uid://bg3d5yq7xvqnp" path="res://audio/sfx/gameplay/sound_shot_cannon_1.wav" id="7_rbbnv"]
[ext_resource type="AudioStream" uid="uid://cqs8bjdum35wh" path="res://audio/sfx/gameplay/sound_shot_cannon_2.wav" id="8_tvxpi"]
[ext_resource type="AudioStream" uid="uid://dwc6aenslk8wk" path="res://audio/sfx/gameplay/sound_shot_cannon_3.wav" id="9_idy5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddedq"]
atlas = ExtResource("3_nb2ud")
region = Rect2(0, 42, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1v4h"]
atlas = ExtResource("3_nb2ud")
region = Rect2(56, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_macr1"]
atlas = ExtResource("3_nb2ud")
region = Rect2(70, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbbnv"]
atlas = ExtResource("3_nb2ud")
region = Rect2(84, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvxpi"]
atlas = ExtResource("3_nb2ud")
region = Rect2(98, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb2ud"]
atlas = ExtResource("3_nb2ud")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_petq7"]
atlas = ExtResource("3_nb2ud")
region = Rect2(14, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r43u"]
atlas = ExtResource("3_nb2ud")
region = Rect2(28, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_05qrf"]
atlas = ExtResource("3_nb2ud")
region = Rect2(42, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb2ud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1v4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_macr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbbnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb2ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_petq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r43u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05qrf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb2ud"]
size = Vector2(12, 12)

[node name="Canon" type="StaticBody2D" unique_id=1512153694 groups=["light_sensitive", "player_built"]]
collision_layer = 3
collision_mask = 0
script = ExtResource("2_d30og")
reload_time = 1.5
projectile = ExtResource("2_nb2ud")
initial_health = 40

[node name="SunPolygon" type="Sprite2D" parent="." unique_id=919555537]
modulate = Color(1, 1, 1, 0.8)
z_index = -1
z_as_relative = false
texture = SubResource("AtlasTexture_ddedq")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1941252386]
sprite_frames = SubResource("SpriteFrames_nb2ud")
speed_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=519917457]
visible = false
shape = SubResource("RectangleShape2D_nb2ud")

[node name="PlacedSFX" type="AudioStreamPlayer" parent="." unique_id=1344402789]
stream = ExtResource("4_ddedq")
volume_db = -5.0
autoplay = true
bus = &"SFX"

[node name="DestroyedSFX" type="AudioStreamPlayer" parent="." unique_id=1448878713]
stream = ExtResource("5_petq7")
volume_db = -5.0
bus = &"SFX"

[node name="ShootingSfx" parent="." unique_id=366450851 instance=ExtResource("6_macr1")]
volume_db = -5.0
bus = &"SFX"
_audio_streams = Array[AudioStream]([ExtResource("7_rbbnv"), ExtResource("8_tvxpi"), ExtResource("9_idy5s")])

[node name="PulseTimer" type="Timer" parent="." unique_id=377793815]
