[gd_scene format=3 uid="uid://qfyraiudtjlh"]

[ext_resource type="PackedScene" uid="uid://ddv7ul50cfopu" path="res://scenes/building/tower/canon.tscn" id="1_n4wkq"]
[ext_resource type="Script" uid="uid://xo0fgmgg18kt" path="res://scenes/building/tower/mortar.gd" id="2_a2cks"]
[ext_resource type="Texture2D" uid="uid://373jjfq7kqxb" path="res://assets/temperary/tileset.png" id="3_1arh1"]
[ext_resource type="PackedScene" uid="uid://c3rdihofwh032" path="res://scenes/building/tower/mortar_round.tscn" id="3_ufnnf"]
[ext_resource type="Texture2D" uid="uid://c5g8ktreclx0q" path="res://assets/sprites/guns.png" id="4_8gs13"]
[ext_resource type="AudioStream" uid="uid://c12psciv057dr" path="res://audio/sfx/gameplay/sound_mortar_placed.wav" id="6_q1465"]
[ext_resource type="AudioStream" uid="uid://i5t2im7qib4c" path="res://audio/sfx/sound_mortar_allInOne.wav" id="7_wr2se"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1465"]
atlas = ExtResource("4_8gs13")
region = Rect2(0, 28, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr2se"]
atlas = ExtResource("4_8gs13")
region = Rect2(14, 28, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jbk7"]
atlas = ExtResource("4_8gs13")
region = Rect2(28, 28, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_72tab"]
atlas = ExtResource("4_8gs13")
region = Rect2(42, 28, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vukiu"]
atlas = ExtResource("4_8gs13")
region = Rect2(56, 28, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr3i4"]
atlas = ExtResource("4_8gs13")
region = Rect2(70, 28, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8y8h"]
atlas = ExtResource("4_8gs13")
region = Rect2(84, 28, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2s3r"]
atlas = ExtResource("4_8gs13")
region = Rect2(98, 28, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_hr2w5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr2se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jbk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72tab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vukiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr3i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8y8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2s3r")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufnnf"]
atlas = ExtResource("3_1arh1")
region = Rect2(84, 1, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr2w5"]
atlas = ExtResource("4_8gs13")
region = Rect2(32, 46, 6, 6)

[node name="Mortar" unique_id=1512153694 instance=ExtResource("1_n4wkq")]
z_index = 1
input_pickable = true
script = ExtResource("2_a2cks")
color_reload = Color(0.99607843, 0.42352942, 0.2901961, 1)
color_ready = Color(0.9411765, 0.8862745, 0.65882355, 1)
reload_time = 15.0
projectile = ExtResource("3_ufnnf")
fire_manually = true

[node name="Sprite" parent="." index="1" unique_id=1941252386]
sprite_frames = SubResource("SpriteFrames_hr2w5")

[node name="Aim" type="Sprite2D" parent="." index="2" unique_id=1095914969]
visible = false
texture = SubResource("AtlasTexture_ufnnf")

[node name="Ready" type="Sprite2D" parent="." index="3" unique_id=1650793715]
visible = false
modulate = Color(0.51119727, 0.51119727, 0.5111972, 0.48235294)
texture = SubResource("AtlasTexture_hr2w5")

[node name="PlacedSFX" parent="." index="5" unique_id=1344402789]
stream = ExtResource("6_q1465")

[node name="ShootingSfx" parent="." index="7" unique_id=366450851]
_audio_streams = Array[AudioStream]([ExtResource("7_wr2se")])
