[gd_scene format=3 uid="uid://x8be2ben8g6i"]

[ext_resource type="AudioStream" uid="uid://bdny8yr5n28j5" path="res://audio/music/menuMusic.wav" id="1_6mijq"]
[ext_resource type="PackedScene" uid="uid://c4cbgi0tgwths" path="res://ui/premade_button/premade_button.tscn" id="1_mu8pm"]
[ext_resource type="Script" uid="uid://djugp43tpkhni" path="res://ui/main_menu/button_play.gd" id="2_3c04x"]
[ext_resource type="Script" uid="uid://bkgvd7qtbbm0k" path="res://ui/main_menu/best_score_label.gd" id="2_6mijq"]
[ext_resource type="Texture2D" uid="uid://brogxu6oi5ooe" path="res://assets/sprites/menu.png" id="2_w2r0d"]
[ext_resource type="AudioStream" uid="uid://drw1cuauj8hsf" path="res://audio/sfx/ui/sound_BUUUUUMMM.wav" id="3_joh67"]
[ext_resource type="Script" uid="uid://cbytf7ng2ntnq" path="res://ui/main_menu/button_reset_progress.gd" id="3_omy8q"]
[ext_resource type="Script" uid="uid://vswp6l03rkdc" path="res://ui/main_menu/reset_window_dialog.gd" id="4_i5wg5"]
[ext_resource type="PackedScene" uid="uid://i0n7cjiw24yl" path="res://ui/settings/audio_settings/audio_settings.tscn" id="6_joh67"]

[node name="MainMenu" type="CanvasLayer" unique_id=291949947]
layer = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=419277975]
stream = ExtResource("1_6mijq")
autoplay = true
bus = &"Music"

[node name="Sprite2D" type="TextureRect" parent="." unique_id=1818832963]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w2r0d")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="RichTextLabel" parent="." unique_id=924643620]
process_mode = 3
offset_left = -147.0
offset_top = 17.0
offset_right = 493.0
offset_bottom = 77.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[wave amp=20 freq=1][color=orange]SOLAR[/color][color=midnight_blue]NIGHT[/color]"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BestScoreLabel" type="Label" parent="." unique_id=366243123]
offset_left = 45.0
offset_top = 147.0
offset_right = 189.0
offset_bottom = 170.0
text = "Best score: %d"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_6mijq")

[node name="PlayButton" parent="." unique_id=1413801646 instance=ExtResource("1_mu8pm")]
offset_left = 48.0
offset_top = 103.0
offset_right = 192.0
offset_bottom = 135.0
script = ExtResource("2_3c04x")

[node name="Label" parent="PlayButton" index="0" unique_id=960341710]
text = "Play"

[node name="PressSFX" parent="PlayButton" index="1" unique_id=1860650791]
process_mode = 3
stream = ExtResource("3_joh67")

[node name="AudioSettings" parent="." unique_id=455712532 instance=ExtResource("6_joh67")]
offset_left = 17.0
offset_top = 172.0
offset_right = -427.0
offset_bottom = -84.0

[node name="ResetScoreButton" parent="." unique_id=210859841 instance=ExtResource("1_mu8pm")]
offset_left = 52.0
offset_top = 291.0
offset_right = 196.0
offset_bottom = 323.0
script = ExtResource("3_omy8q")

[node name="Label" parent="ResetScoreButton" index="0" unique_id=960341710]
text = "Reset score"

[node name="ResetWindowDialog" type="ConfirmationDialog" parent="ResetScoreButton" unique_id=1436020528]
oversampling_override = 1.0
initial_position = 1
dialog_text = "Reset your progress?"
script = ExtResource("4_i5wg5")

[editable path="PlayButton"]
[editable path="ResetScoreButton"]
