[gd_scene format=3 uid="uid://dnuyswecqo2wf"]

[ext_resource type="PackedScene" uid="uid://c4cbgi0tgwths" path="res://ui/premade_button/premade_button.tscn" id="1_rbamj"]
[ext_resource type="AudioStream" uid="uid://bwmdx0xlackyf" path="res://audio/music/levelMusic_intense.wav" id="1_rsdiu"]
[ext_resource type="Script" uid="uid://bnyd2oaoh74f3" path="res://ui/gameover_menu/button_restart.gd" id="2_akiq2"]
[ext_resource type="Script" uid="uid://bhlvakmnrbcv2" path="res://ui/gameover_menu/button_return.gd" id="3_kt1v6"]

[node name="GameoverMenu" type="CanvasLayer" unique_id=628126712]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1103123614]
stream = ExtResource("1_rsdiu")
volume_db = -20.0
bus = &"Music_lowpass"

[node name="Title" type="Label" parent="." unique_id=1246260745]
offset_left = 224.0
offset_top = 96.0
offset_right = 416.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 48
text = "GameOver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=79317385]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = 152.0
offset_right = -176.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Your score: %d
Best score %d
(or text saying that it is you new best score)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" parent="." unique_id=1413801646 instance=ExtResource("1_rbamj")]
offset_left = 248.0
offset_top = 208.0
offset_right = 392.0
offset_bottom = 240.0
script = ExtResource("2_akiq2")

[node name="Label" parent="RestartButton" index="0" unique_id=960341710]
text = "Play again"

[node name="ReturnButton" parent="." unique_id=444219693 instance=ExtResource("1_rbamj")]
offset_left = 248.0
offset_top = 248.0
offset_right = 392.0
offset_bottom = 280.0
script = ExtResource("3_kt1v6")

[node name="Label" parent="ReturnButton" index="0" unique_id=960341710]
text = "Return to main menu"

[editable path="RestartButton"]
[editable path="ReturnButton"]
