[gd_scene format=3 uid="uid://blrxfip3rf3cx"]

[ext_resource type="PackedScene" uid="uid://dco3bp4wnx0tl" path="res://scenes/build_test/sun.tscn" id="1_c3iil"]
[ext_resource type="Script" uid="uid://ca785icsltr3n" path="res://scenes/build_test/build_test.gd" id="1_sgb50"]
[ext_resource type="PackedScene" uid="uid://ctjw6cwed2y16" path="res://scenes/build_test/mirror.tscn" id="2_kn0vu"]

[node name="BuildTest" type="Node2D" unique_id=1599685715]
script = ExtResource("1_sgb50")
placeables = Array[PackedScene]([ExtResource("2_kn0vu")])

[node name="Sun" parent="." unique_id=1057295584 instance=ExtResource("1_c3iil")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1148579003]
