[gd_scene format=3 uid="uid://dmgorvreasa72"]

[ext_resource type="PackedScene" uid="uid://cf3komskoiiuj" path="res://scenes/build_test/mirror.tscn" id="1_w2sfl"]
[ext_resource type="Texture2D" uid="uid://373jjfq7kqxb" path="res://assets/temperary/tileset.png" id="2_mx87g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgrvq"]
atlas = ExtResource("2_mx87g")
region = Rect2(48, 0, 12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_dkyby"]
radius = 4.0

[node name="SplitterB" unique_id=604295282 instance=ExtResource("1_w2sfl")]
reflection_down = Array[int]([2, 3])
reflection_left = Array[int]([1])
reflection_right = Array[int]([1])

[node name="Sprite2D" parent="." index="0" unique_id=375172614]
texture = SubResource("AtlasTexture_dgrvq")

[node name="CollisionShape2D" parent="." index="1" unique_id=245277124]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_dkyby")
