[gd_scene format=3 uid="uid://cf3komskoiiuj"]

[ext_resource type="Script" uid="uid://l0c3fkdyhaua" path="res://scenes/building/mirror/mirror.gd" id="1_2u7ob"]
[ext_resource type="Texture2D" uid="uid://bn7tw2cnm24vb" path="res://assets/sprites/mirror.png" id="2_5kqfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7ob"]
atlas = ExtResource("2_5kqfl")
region = Rect2(0, 0, 12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kqfl"]
size = Vector2(12, 12)

[node name="Mirror" type="StaticBody2D" unique_id=604295282 groups=["player_built"]]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_2u7ob")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=375172614]
texture = SubResource("AtlasTexture_2u7ob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=245277124]
shape = SubResource("RectangleShape2D_5kqfl")
